<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="css/ligne.css">
        <img src="image.jpg" alt="Illustration">
    </head>
    <body>
        <h1>td 02.4</h1>
    	<div id="menu">
        	<ul>
            		<li><a href="index.html">Accueil</a></li>
            		<li><a href="about.html">À propos</a></li>
            		<li><a href="contact.html">Contact</a></li>
            		<li><a href="services.html">Services</a></li>
        	</ul>
    	</div>
    	<div id="copyright">
        	© 2025 Mon Site Web. Tous droits réservés.
    	</div>
    </body>
    </html>